# platform-cloud-parent

./: .gitignore  README.md  pom.xml
applet-consumer/: pom.xml
applet-consumer/src/main/java/com/antivirus/applet/: AppletConsumerApplication.java
applet-consumer/src/main/java/com/antivirus/applet/controller/: UserController.java
applet-consumer/src/main/resources/: bootstrap.yml
applet-consumer/src/test/java/com/antivirus/applet/: AppletConsumerApplicationTests.java
business-gateway/: pom.xml
business-gateway/src/main/java/com/antivirus/gateway/business/: BusinessGatewayApplication.java
business-gateway/src/main/resources/: bootstrap.yml
business-gateway/src/test/java/com/antivirus/gateway/business/: BusinessGatewayApplicationTests.java
client-gateway/: pom.xml
client-gateway/src/main/java/com/antivirus/gateway/client/: ClientGatewayApplication.java
client-gateway/src/main/resources/: bootstrap.yml
client-gateway/src/test/java/com/antivirus/gateway/client/: ClientGatewayApplicationTests.java
remote-facade/: pom.xml
remote-facade/user-facade/: pom.xml
remote-facade/user-facade/src/main/java/com/antivirus/facade/user/: TestFacade.java  UserFacade.java
remote-facade/user-facade/src/main/java/com/antivirus/facade/user/dto/: UserDTO.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/antivirus/boot/admin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: bootstrap.yml
spring-boot-admin/src/test/java/com/antivirus/boot/admin/: SpringBootAdminApplicationTests.java
user-provider/: pom.xml
user-provider/src/main/java/com/antivirus/user/: UserProviderApplication.java
user-provider/src/main/java/com/antivirus/user/entity/: UserEntity.java
user-provider/src/main/java/com/antivirus/user/facade/impl/: TestFacadeImpl.java  UserFacadeImpl.java
user-provider/src/main/java/com/antivirus/user/mapper/: UserEntityMapper.java
user-provider/src/main/java/com/antivirus/user/service/: UserService.java
user-provider/src/main/java/com/antivirus/user/service/impl/: UserServiceImpl.java
user-provider/src/main/resources/: bootstrap.yml
user-provider/src/test/java/com/antivirus/user/: UserProviderApplicationTests.java
